# SoapSigner

./: .gitignore  LICENSE  README.md  SaopSigner.sln
Client/: Client.csproj  EndpointClientExtensions.cs  IEndpointClient.cs  RequestSettings.cs  ResponseSettings.cs
Client/Clients/: BaseClient.cs  RestClient.cs  Soap11Client.cs  Soap12Client.cs  SoapClient.cs
Client/Settings/: ClientCertificateOptions.cs  ClientCertificateOptionsPostConfigure.cs
SaopSigner/: Program.cs  SaopSigner.csproj  Startup.cs  appsettings.Development.json
SaopSigner/Controllers/: HomeController.cs
SaopSigner/Models/: ErrorViewModel.cs  MessageModel.cs
SaopSigner/Properties/: launchSettings.json
SaopSigner/Views/: _ViewImports.cshtml
SaopSigner/Views/Home/: Index.cshtml
SaopSigner/Views/Shared/: _Layout.cshtml
